# Visa.Cal

./: LICENSE  Visa.Cal.sln
Visa.Cal.Abstraction/Data/: IRepositoryGeneric.cs
Visa.Cal.Abstraction/Domain/: IHasId.cs  SystemPortfolio.cs
Visa.Cal.Api/: Program.cs  Visa.Cal.Api.csproj  appsettings.json
Visa.Cal.Api/Controllers/: SystemProfileController.cs
Visa.Cal.Api/Properties/: launchSettings.json
Visa.Cal.Data/: ProfileContext.cs  RepositoryGeneric.cs  Visa.Cal.Data.csproj
Visa.Cal.Data.Tests/: RepositoryTests.cs  Visa.Cal.Data.Tests.csproj
