<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Visa.Cal.Abstraction\Visa.Cal.Abstraction.csproj" />
      <ProjectReference Include="..\Visa.Cal.Data\Visa.Cal.Data.csproj" />
    </ItemGroup>

</Project>
